{
  "name": "fis3-parser-art-tpl",
  "version": "1.0.3",
  "description": "art-template parser for fis3",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BrutHellman/fis3-parser-art-tpl"
  },
  "keywords": [
    "fis",
    "art-template"
  ],
  "author": {
    "name": "winsome"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrutHellman/fis3-parser-art-tpl/issues"
  },
  "homepage": "https://github.com/BrutHellman/fis3-parser-art-tpl#readme",
  "readme": "ERROR: No README data found!"
}
